# kelvin

./: pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  gnlkeyfile.p12  gnlkeystore.jks  gnlspringboot.p12  messages_en_US.properties
src/main/resources/static/css/: bootstrap.css  datatables.min.css  displaytag.css  displaytagOrig.css  errorLoginPage.css  identityCard.css  jquery.contextmenu.css  maven-theme.css  multilevel.css  newLogin_ossg.css  screen.css
src/main/resources/static/scripts/: additions.js  bootstrap-toggle.js  datatables.min.js  ePMAjax.js  edit-script.js  employeeIdAutocomplete.js  helperOld.js  input_validators.js  jacs.js  jquery-ui.js  main.js  mainForSC.js  numbers.js  payinfo.js  searchAutoComplete.js  util.js  utility_script.js
src/main/resources/static/styles/: epayroll.css  epayrollOld.css  notifications.css  omg.css  skye.css  spinner.css
src/main/webapp/WEB-INF/jsp/: accessDeniedForm.jsp  allOtherGarnishmentReport.jsp  approvalProgressBarForm.jsp  auditPageForm.jsp  bulkPaySlipProgressBarForm.jsp  cashbookForm.jsp  checkRegisterForm.jsp  configAndControlPageForm.jsp  contributoryPensionForm.jsp  createEditPfaForm.jsp  createEditPfcForm.jsp  customErrorForm.jsp  customReportForm1.jsp  deactivateBusinessClient.jsp  departmentOverviewDetailsForm.jsp  deploy.jsp  editDeletePayeInstructionForm.jsp  editDeletePensionForm.jsp  editDeleteSalaryInstructionForm.jsp  editEmpGarnishmentTypeForm.jsp  editGenTaxForm.jsp  errorLoginPage.jsp  errorReportForm.jsp  footerFile.jsp  footerForChart.jsp  garnishmentDetailsForm.jsp  genReportProgressBarForm.jsp  grossTaxSummary.jsp  headerFile.jsp  headerForChart.jsp  headerForModal.jsp  includes.jsp  includesForChart.jsp  login.jsp  loginForm.jsp  materialityDetailsForm.jsp  menubar.jsp  menubarForChart.jsp  modal.jsp  monthlyForm.jsp  (+29 more)
src/main/webapp/WEB-INF/jsp/allowance/: allOtherSpecialAllowanceReportForm.jsp  createSpecialAllowTypeForm.jsp  editSpecialAllowanceTypeForm.jsp
src/main/webapp/WEB-INF/jsp/approval/: approvalLogForm.jsp  approvalUpdatesForm.jsp  approveSalaryStructureForm.jsp  approveSalaryStructureMasterForm.jsp  confirmSalaryStructureApprovalForm.jsp  employeeApprovalForm.jsp  globalPercentageApprovalForm.jsp  penAmAliveResultForm.jsp  penForAmAliveApprovalForm.jsp  stepIncrementApprovalForm.jsp  stepIncrementApprovalView.jsp
src/main/webapp/WEB-INF/jsp/assign/: assignConfiguredPolicyForm.jsp  assignDeptToMinistryForm.jsp  assignPolicyToEmployeeForm.jsp
src/main/webapp/WEB-INF/jsp/audit/: employeeAuditLogForm.jsp  errorAuditLogDetailsForm.jsp  errorAuditLogForm.jsp  errorLogModal.jsp  garnishmentAuditLogForm.jsp  hireInfoAuditLogForm.jsp  paymentMethodAuditLogForm.jsp  reassignAuditLogForm.jsp  reinstatementLogForm.jsp  specialAllowanceAuditForm.jsp  userAccountAuditLogForm.jsp
src/main/webapp/WEB-INF/jsp/bank/: addNewBankBranchForm.jsp  addNewBankForm.jsp  editBankBranchForm.jsp  editBankInfoForm.jsp  mergeBankBranchForm.jsp  viewAllBanksForm.jsp  viewBankBranchesForm.jsp
src/main/webapp/WEB-INF/jsp/business/: activateBusinessClient.jsp  busAddrForm.jsp  busBiMonthlyForm.jsp  busClientContactForm.jsp  busClientOverviewForm.jsp  busClientPayrollSummary.jsp  busClientPayrollSummaryPFV.jsp  busClientTaxDefinitions.jsp  busClientTaxDefnOverview.jsp  busContributionForm.jsp  busContributionOverviewForm.jsp  busEmpOverviewForm.jsp  busEmpOverviewForm2.jsp  busEmpOverviewPopupForm.jsp  busInactiveEmpOverviewForm.jsp  busInactiveEmpPopupOverviewForm.jsp  busMonthlyForm.jsp  busPayPolicyException.jsp  busPayPolicyForm.jsp  busPaySchedException.jsp  busWeeklyForm.jsp  clientEditContributionForm.jsp  clientPayInfoOverview.jsp  clientTaxOverviewForm.jsp  createBusClientForm.jsp  createBusClientPayrollForm.jsp  createBusPayPeriodForm.jsp  createBusPayPolicyForm.jsp  createEditClientMinistryForm.jsp  editClientDepartmentForm.jsp
src/main/webapp/WEB-INF/jsp/chart/: chartView.jsp  modalDisplay.jsp  singleChartView.jsp
src/main/webapp/WEB-INF/jsp/configcontrol/: absorptionReasonForm.jsp  addNewCityForm.jsp  addNewRelationTypeForm.jsp  allGlobalPercentForm.jsp  allRangedDeductionTypeForm.jsp  alterRbaForm.jsp  approveMassReassign.jsp  configForm.jsp  createEditCadreForm.jsp  createEditRankForm.jsp  createEditTitleForm.jsp  createGarnishTypeForm.jsp  createLGAForm.jsp  deductionRangeForm.jsp  editCityForm.jsp  editDeductionRangeForm.jsp  editLgaForm.jsp  editRelationTypeForm.jsp  employeeTypeForm.jsp  globalPercentConfigForm.jsp  massReassignForm.jsp  massReassignResultForm.jsp  miniSalaryForm.jsp  payGroupTypeForm.jsp  setResetMaterialityForm.jsp  singleGlobalConfigForm.jsp  suspensionTypeForm.jsp  viewAllCityForm.jsp  viewAllLgaForm.jsp
src/main/webapp/WEB-INF/jsp/conflict/: viewPendingConflictsForm.jsp  viewTreatedNameConflictsForm.jsp
src/main/webapp/WEB-INF/jsp/contract/: createContractForm.jsp  createContractSuccessForm.jsp  editContractForm.jsp
src/main/webapp/WEB-INF/jsp/custom_report/: customReport.jsp  customReportGenerator.jsp  customReportResultView.jsp  customReportSort.jsp
src/main/webapp/WEB-INF/jsp/deduction/: allDeductionsReport.jsp  allOtherDeductionsReport.jsp  apportionedDeductions.jsp  createDeductionCategoryForm.jsp  createDeductionTypeForm.jsp  dedGarnForNegPayForm.jsp  dedGarnForm.jsp  deductionAuditForm.jsp  deductionDetailsReport.jsp  deductionDetailsReportPFV.jsp  deductionLoanSpecAllowForm.jsp  deductionsReportPFV.jsp  editEmpDeductionTypeForm.jsp  empEditDeductionForm.jsp  employeeDeductionReport.jsp  employeeDeductionReportPFV.jsp  grandSummaryReport.jsp  otherApportionedDeductionDetails.jsp  taxDeductionForm.jsp  taxDeductionHistory.jsp  viewEmpDeductionType.jsp
src/main/webapp/WEB-INF/jsp/employee/: alterPayeForm.jsp  (+44 more)
src/main/webapp/WEB-INF/tlds/: copyright.tld
(+1246 files in other folders)
