#
# Copyright (c) 2022. 
# This code is proprietary to GNL Systems Ltd. All rights reserved.
#

spring.application.name=ogsg-ippms

use.password-timer=false
#SSL Config
server.port=8443
server.ssl.key-store=classpath:gnlspringboot.p12
server.ssl.key-store-password=unix11
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat9
server.ssl.key-password=unix11

#server.port=8098
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/ogsg_ippms

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=50

#Mustola 20/02/2022.
#New configuration parameters start >>
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.datasource.hikari.max-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=select 1

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
#New configuration parameters end <<

spring.jpa.properties.hibernate.default_schema=gov_ippms_ogs

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_ippms_prod?currentSchema=gov_ippms_ogs
db.username=postgres
db.password=unix11

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=500
cache.provider_class=org.hibernate.cache.NoCacheProvider
cache.use_query_cache=false
max_fetch_depth=3
cache.use_minimal_puts=false
# for handling large objects i.e clobs and blobs -->
hibernate.jdbc.use_streams_for_binary=true
entitymanager.packagesToScan=com.osm.gnl.ippms.ogsg

maxUploadValue=1048576

ippms.excluded.urls=finalizeCustomReport.do,globalError.do,signOut.do,accessDenied.do,loginForm,index.jsp,securedLoginForm,securedLogoutForm,determineDashBoard.do,exceptionReporter.do,actSuccessForm.do,changePassword.do,viewMultiEmployeeResults.do,uploadSubmit.do,fileUploadReport.do,fileUploadFailed.do,fixFileUploadError.do,fileUploadSaveStatus.do,uploadStatus.do,downloadObjectTemplate.do,downloadTypeTemplate.do,displayMassEntryResult.do,permissionDenied.do

server.servlet.session.persistent=false

#Custom Report
current_schema=gov_ippms_ogs

#Multipart
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=1MB

#Biometric Verification URL
API_IP=http://verifystaff.ogunstate.gov.ng:8089/
API_PASSWORD=Precious1.
API_USERNAME=payrollsystem@iqss.pro
API_FIRST_NAME=
API_LAST_NAME=

#Mail Config
spring.mail.host=mail.gnlsystems.com
spring.mail.port=587
spring.mail.username=ola.mustapha@gnlsystems.com
spring.mail.password=ola@musty1


#SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

#TLS Port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#PDF Directory
pdf.path.location=classpath:pdfs/
app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:~/uploads
